<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/css/foundation.min.css" />
<title>Sheffield Geeks</title>
<style type="text/css">
.event {
    margin: 1.5rem 0 2rem 0;
}
.event--cancelled {
    opacity: 0.7
}
.event h4.organiser {
    margin: 0;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.1;
    vertical-align: bottom;
}
.event h3.title {
    margin: 0.375rem 0 0.4375rem 0;
    font-size: 1.4rem;
    line-height: 1.1;
}
.event p.date {
    margin: 0 0 0.625rem 0;
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.4375rem;
}
.event p.description {
    margin: 0 0 0.3125rem 0;
    white-space: pre-line;
    font-size: 1rem;
    line-height: 1.375rem;
}
.event p.readMore {
    margin: 0;
    font-size: 1rem;
}
span.badgeStart {
    display: inline-block;
    margin: 6px -1px;
    color: #fff;
    background-color: #2ba6cb;
    border-radius: 5px;
    padding: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
    box-shadow: 1px 1px 0 0 #222;
}
span.badgeStart--cancelled {
    background-color: #ddd;
    color: #666;
    text-shadow: none;
    box-shadow: 1px 1px 0 0 #bbb;
}
</style>
</head>
<body>
<div class="row">
<div class="small-12 columns">
{{{ contents }}}
</div>
</div>
<script src="/js/moment.min.js"></script>
<script src="/js/lodash.custom.min.js"></script>
<script type="text/lodash-template" id="calendar-template">
<% if (events.length) { %>
    <% events.forEach(function(event) { %>
        <div class="event<% if (event.cancelled) { %> event--cancelled<% } %>" id="event<%- event._id %>">
            <% if (event.badgeStart) { %>
                <span class="badgeStart
                <% if (event.cancelled) { %> badgeStart--cancelled<% } %>">
                    <% if (event.cancelled) { %>Cancelled:<% } %>
                    <%- event.momentjs.calendar() %>
                </span>
            <% } %>
            <h4 class="organiser">
                <%- event.organiser %>
            </h4>
            <h3 class="title"><a href="<%- event.url %>"><%- event.summary %></a></h3>
            <p class="date">
                <% if (event.cancelled) { %>Cancelled:<% } %>
                <%- event.momentjs.format('llll') %>
            </p>
            <p class="description"><%- event.short %></p>
            <p class="readMore"><a href="<%- event.url %>">Read More</a></p>
        </div>
    <% }) %>
<% } else { %>
    <p>No events are scheduled in the calendar.</p>
<% } %>
</script>
<script src="/js/calendar.js"></script>
</body>
</html>
